apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tg0rwaimn-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tg0rwaimn-nodejs 
  name: tg0rwaimn-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: tg0rwaimn-nodejs 
